// Есть моменты когда нам не обходимо обьявлять переменную по не сколько раз и цыкл позволяет упростить эту задачу, они могут 
// как и найти нужное нам значение и та же отбросить лишнее или же требовать написание нужных нам символов.



let userNumber = +prompt('Введите число');
if (userNumber < 5) {
    alert('Sorry, no numbers')
}else {
for(let i=1; i<=userNumber; i++){
    if (!(i % 5)) {
        console.log(i)
    }
}
}